<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1066</width>
    <height>1164</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: silver</string>
  </property>
  <widget class="QLabel" name="Poster_icon">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>0</y>
     <width>540</width>
     <height>960</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="lineWidth">
    <number>5</number>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Will Smith/Independence_Day.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Tmeter_icon">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>960</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>icons/FreshTomato.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="TmeterScore">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>960</y>
     <width>81</width>
     <height>120</height>
    </rect>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 30px;</string>
   </property>
   <property name="text">
    <string>68%</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="PmeterScore">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>960</y>
     <width>81</width>
     <height>120</height>
    </rect>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 30px;</string>
   </property>
   <property name="text">
    <string>68%</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="Pmeter_icon">
   <property name="geometry">
    <rect>
     <x>447</x>
     <y>960</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>icons/FreshPopcorn.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="BoxOfficeScore">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>960</y>
     <width>81</width>
     <height>120</height>
    </rect>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 25px;</string>
   </property>
   <property name="text">
    <string>128.5M</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="BoxOffice_icon">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>970</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>icons/box_office.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Line" name="Timeline">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>0</y>
     <width>5</width>
     <height>1641</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: black</string>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="Year_label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>390</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 30px</string>
   </property>
   <property name="text">
    <string>1998</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-70</y>
     <width>91</width>
     <height>1251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: orange;</string>
   </property>
   <property name="lineWidth">
    <number>50</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <zorder>BoxOffice_icon</zorder>
  <zorder>Pmeter_icon</zorder>
  <zorder>Tmeter_icon</zorder>
  <zorder>Poster_icon</zorder>
  <zorder>TmeterScore</zorder>
  <zorder>PmeterScore</zorder>
  <zorder>BoxOfficeScore</zorder>
  <zorder>Timeline</zorder>
  <zorder>Year_label</zorder>
  <zorder>line</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
